# FuncionReportes

./: FuncionReportes.sln  azure-pipelines.yml  package-lock.json
FuncionReportes/: FuncionReportes.csproj  Reportes.cs
FuncionReportes/Properties/: launchSettings.json  serviceDependencies.FuncionReportes1 - Zip Deploy.json  serviceDependencies.FuncionReportes1 - Zip Deploy1.json  serviceDependencies.FuncionReportes2 - Zip Deploy.json  serviceDependencies.FuncionReportes3 - Zip Deploy.json  serviceDependencies.FuncionReportes4 - Zip Deploy.json  serviceDependencies.FuncionReportesFinal - Zip Deploy.json  serviceDependencies.FuncionReportesFinal2 - Zip Deploy.json  serviceDependencies.json
FuncionReportes/Properties/ServiceDependencies/FuncionReportes1 - Zip Deploy/: mssql1.arm.json  profile.arm.json
FuncionReportes/Properties/ServiceDependencies/FuncionReportes1 - Zip Deploy1/: appInsights1.arm.json  secrets2.arm.json  storage1.arm.json
FuncionReportes/Properties/ServiceDependencies/FuncionReportes4 - Zip Deploy/: profile.arm.json
